{
    "name": "ekino/wordpress-bundle",
    "type": "library",
    "description": "A Symfony bundle to link Symfony with Wordpress",
    "keywords": ["ekino", "bundle", "symfony", "wordpress"],
    "homepage": "http://github.com/ekino/wordpress-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Vincent Composieux",
            "email": "composieux@ekino.com"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "openwall/phpass",
                "version": "0.3",
                "dist": {
                    "url": "http://www.openwall.com/phpass/phpass-0.3.tar.gz",
                    "type": "tar"
                },
                "autoload": {
                    "classmap": ["PasswordHash.php"]
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.2",
        "symfony/security-bundle": ">=2.2",
        "symfony/monolog-bundle": ">=2.2",
        "doctrine/doctrine-bundle": ">=1.0",
        "doctrine/orm": ">=2.2",
        "openwall/phpass": "0.3"
    },
    "suggest": {
        "twig/twig": ""
    },
    "autoload": {
        "psr-4": { "Ekino\\WordpressBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
